{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11920\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Clases:\
CuatroEnRaya \'97> El que contiene el main\
			creara el controlador y el controlador creara la partida(modelo) y la interfaz(vista)\
ControlJuego \'97> m\'e9todos: comenzar() //A este m\'e9todo lo llama la clase que tiene el main\
								e creara las clases necesarias para el modelo y la vista.\
\
			   variables: 	interfaz : IUConsola\
						partidaActual : Partida\
Partida \'97>	metodos: guardar() //Guardara la partida utilizando la interfaz Serializable\
							La partida no puede existir antes\
					cargar() //Cargara la partida utilizando la interfaz Serializable\
							La partida tiene que existir previamente\
					cambiarTurno() // Cambiara la variable turno de este m\'e9todo para que \
							juegue el siguiente jugador\
					obtenerTablero() // Devolvera el tablero(Lo usara la vista)\
					reiniciar() // Reinicia el tablero y los jugadores\
			variables: 		nombre : String\
						tablero : Tablero\
						jugadorA : Jugador\
						jugadorB : Jugador\
						turno : Integer\
Tablero \'97>	m\'e9todos: comprobarLinea(Integer) //Comprobara si tienes cuatro en raya\
					fichaValida(Integer) //Buscara si en la columna que le has dado se puede 							meter la ficha, si se puede la inserta si no devolver\'e1 False\
					vaciar() //Borrarr\'e1 todo lo que tiene el tablero\
					movimientoHecho() //Incrementa en uno la variable movimientos\
			variables: casillas [][] : Integer\
					movimientos : Integer\
\
Jugador \'97>	m\'e9todos: victoria() // Incrementa en uno el numero de victorias\
			variables: nombre : String\
					identificador : Integer\
					ganadas : Integer\
IUConsola \'97>	m\'e9todos: dibujarTablero(Tablero) //Dado un tablero dibujara por consola dicho tablero\
					pedirColumna() //Saldr\'e1 un mensaje que te pedir\'e1 una columna y devolver 							un integer con la columna escogida por el usuario\
					menu() //Saldr\'e1 un menu por pantalla que devolver\'e1 la opci\'f3n escogida por el usuario \
					mensaje(String)\
}